MONGO_URL=mongodb+srv://adiyaprojects:b4gxUWCE1RQrKTkc@cluster0.j9gmmyh.mongodb.net

PORT=7000

# PROPOSAL_EMAIL=proposal@adiyabusinesssolution.com
NODEMAILER_EMAIL=adiyaadword@gmail.com
NODEMAILER_PASSWORD=gmshivbqhehfybjp
